# chosen player, possible values: mplayer,mpv,vlc
player=vlc
cache_path=~/Desktop/
#Language of subtitles
subtitle_lang=en
#minimum number of seeds
min_seeds=20
max_results=20
#base urls of providers
tpb_url=https://thepiratebay.la
yts_url=http://yts.to
kickass_url=http://kickass.to
eztv_url=http://eztvapi.re/
#Login Credentials for private providers
t411_user=capsian
t411_pass=silexian